//#calculator
calculator {
  include "common"

  akka {
    remote.netty.port = 2552
    remote.netty.hostname = "188.165.237.154"
  }
}
//#calculator

resource_ovh = "/var/vankaam/fp/resources/commits"

//#LinkCombine
LinkCombine {
  include "common"

  akka {
  	remote.netty.hostname = "145.94.192.104"
    remote.netty.port = 2552
    loglevel = DEBUG
    log-config-on-start = on
  }

}
//#remotelookup




//#LinkCombine
LinkCombineHost_ovh {
  include "common"

  akka {
    remote.netty.port = 2553
    loglevel = DEBUG
    log-config-on-start = on
  }
  
  children = "Aaaap;noot;boot"
}
//#remotelookup







//#remotelookup
remotelookup {
  include "common"

  akka {
  	remote.netty.hostname = "145.94.192.58"
    remote.netty.port = 2553
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /advancedCalculator {
          remote = "akka://CalculatorApplication@127.0.0.1:2552"
        }
      }
    }

    remote.netty.port = 2554
  }
}
//#remotecreation

//#projectLinkCalculator
linkcalculator {
  include "common"

  akka {
    remote.netty.port = 2552
     remote.netty.hostname = "188.165.237.154"
  }
}
//#projectLinkCalculator