resources {
	location="/Users/nielsvankaam/Documents/Studie/FuncProgramming/repo/github-relations-viz/commits"	
}
//#LinkCombine
LinkCombine {
  include "common"




  akka {

actor {
 provider = "akka.remote.RemoteActorRefProvider"

    }
remote {



transport = "akka.remote.netty.NettyRemoteTransport"
//#log-received-messages = on
log-sent-messages = on
netty.hostname = "145.94.188.22"
netty.port = 2552
netty.message-frame-size = 1000 MiB
}
    loglevel = DEBUG
    log-config-on-start = on
  }

}
//#remotelookup




//#LinkCombine
LinkCombineHost_ovh {
  include "common"
  akka {
	actor {
 		provider = "akka.remote.RemoteActorRefProvider"

    }
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		log-received-messages = on
		log-sent-messages = on
		netty.hostname = "37.59.53.125"
		netty.port = 2552
	}
    loglevel = DEBUG
    log-config-on-start = on
  }
}
//#remotelookup
