\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gousios2012ghtorrent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some numbers about the data set}}{2}{table.1}}
\newlabel{tbl:dataset-numbers}{{1}{2}{Some numbers about the data set\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set and processing strategy}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data set and processing strategy\relax }{section.2}{}}
\citation{dean2008mapreduce}
\citation{pike2005interpreting}
\citation{lammel2008google}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unique user-project links by week}}{3}{figure.1}}
\newlabel{fig:user-project-links-per-week}{{1}{3}{Unique user-project links by week\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce with Scala collections}{3}{section.3}}
\newlabel{sec:mapreduce}{{3}{3}{MapReduce with Scala collections\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Link weight histogram}}{4}{figure.2}}
\newlabel{fig:link-weight-hist}{{2}{4}{Link weight histogram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregators}{4}{subsection.3.1}}
\citation{odersky2009fighting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projects per user histogram}}{5}{figure.3}}
\newlabel{fig:projects-per-user-hist}{{3}{5}{Projects per user histogram\relax }{figure.3}{}}
\newlabel{lst:seq-aggregators}{{1}{6}{Aggregators for sequences\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Aggregators for sequences}{6}{lstlisting.1}}
\citation{odersky2006pimp}
\newlabel{lst:tuple-aggregator}{{2}{7}{Aggregator for tuple\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aggregator for tuple}{7}{lstlisting.2}}
\newlabel{lst:group-aggregator}{{3}{7}{Aggregator for collections of elements\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Aggregator for collections of elements}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MapReduce}{7}{subsection.3.2}}
\citation{lammel2008google}
\newlabel{lst:map-reduce}{{4}{8}{MapReduce for Scala collections\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MapReduce for Scala collections}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed data-processing with Akka}{9}{section.4}}
\newlabel{sec:distributed}{{4}{9}{Distributed data-processing with Akka\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Akka}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple computation actor system}}{10}{figure.4}}
\newlabel{fig:actor_sample}{{4}{10}{Simple computation actor system\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sequence diagram for a project link request}}{11}{figure.5}}
\newlabel{fig:actor_seq}{{5}{11}{A sequence diagram for a project link request\relax }{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{webservice request ook "asynchroon" in de diagram zetten, dat is ie namelijk wel}{11}{section*.1}}
\pgfsyspdfmark {pgfid1}{9192734}{24713371}
\pgfsyspdfmark {pgfid4}{33391901}{24727476}
\pgfsyspdfmark {pgfid5}{35243292}{24501796}
\@writefile{tdo}{\contentsline {todo}{Naam consequent doen, met of zonder actor in de naam. Met is beter denk ik}{11}{section*.2}}
\pgfsyspdfmark {pgfid6}{9192734}{23926939}
\pgfsyspdfmark {pgfid9}{33391901}{17172852}
\pgfsyspdfmark {pgfid10}{35243292}{16947172}
\@writefile{tdo}{\contentsline {todo}{beter uitleggen dat het proces event-driven is en niet blockt.}{11}{section*.3}}
\pgfsyspdfmark {pgfid11}{9192734}{18421915}
\pgfsyspdfmark {pgfid14}{33391901}{9618228}
\pgfsyspdfmark {pgfid15}{35243292}{9392548}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}scalability}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of extended actor system}}{12}{figure.6}}
\newlabel{fig:example_scalable}{{6}{12}{Example of extended actor system\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}speedup}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization in the browser with D3}{12}{section.5}}
\newlabel{sec:visualization}{{5}{12}{Visualization in the browser with D3\relax }{section.5}{}}
\bibstyle{abbrvnat}
\bibdata{github-relations-viz}
\bibcite{dean2008mapreduce}{{1}{2008}{{Dean and Ghemawat}}{{}}}
\bibcite{gousios2012ghtorrent}{{2}{2012}{{Gousios and Spinellis}}{{}}}
\bibcite{lammel2008google}{{3}{2008}{{L{\"a}mmel}}{{}}}
\bibcite{odersky2006pimp}{{4}{2006}{{Odersky}}{{}}}
\bibcite{odersky2009fighting}{{5}{2009}{{Odersky and Moors}}{{}}}
\bibcite{pike2005interpreting}{{6}{2005}{{Pike et~al.}}{{Pike, Dorward, Griesemer, and Quinlan}}}
\@writefile{tdo}{\contentsline {todo}{Toevoegen referentie naar graph}{13}{section*.4}}
\pgfsyspdfmark {pgfid16}{21311874}{44302679}
\pgfsyspdfmark {pgfid19}{33391901}{44316784}
\pgfsyspdfmark {pgfid20}{35243292}{44091104}
\@writefile{tdo}{\contentsline {todo}{figure reference}{13}{section*.5}}
\pgfsyspdfmark {pgfid21}{14383958}{43516247}
\pgfsyspdfmark {pgfid24}{33391901}{41353352}
\pgfsyspdfmark {pgfid25}{35243292}{41127672}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further research}{13}{section.6}}
\newlabel{sec:conclusions}{{6}{13}{Conclusions and further research\relax }{section.6}{}}
