\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gousios2012ghtorrent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub data analysis}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{GitHub data analysis\relax }{section.2}{}}
\citation{dean2008mapreduce}
\citation{pike2005interpreting}
\citation{lammel2008google}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commits by date}}{3}{figure.1}}
\newlabel{fig:commits-by-date}{{1}{3}{Commits by date\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MapReduce with Scala collections}{3}{section.3}}
\newlabel{sec:mapreduce}{{3}{3}{MapReduce with Scala collections\relax }{section.3}{}}
\citation{odersky2009fighting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Link degree histogram}}{4}{figure.2}}
\newlabel{fig:link-degree-hist}{{2}{4}{Link degree histogram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregators}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projects per user histogram}}{5}{figure.3}}
\newlabel{fig:projects-per-user-hist}{{3}{5}{Projects per user histogram\relax }{figure.3}{}}
\citation{odersky2006pimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MapReduce}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed data-processing with Akka}{7}{section.4}}
\newlabel{sec:distributed}{{4}{7}{Distributed data-processing with Akka\relax }{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{valideren of dit klopt}{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{8209694}{35981827}
\pgfsyspdfmark {pgfid4}{33391901}{35995932}
\pgfsyspdfmark {pgfid5}{35243292}{35770252}
\bibstyle{abbrvnat}
\bibdata{github-relations-viz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization in the browser with D3}{8}{section.5}}
\newlabel{sec:visualization}{{5}{8}{Visualization in the browser with D3\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further research}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions and further research\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scala collection Aggregator example}{8}{section.1}}
