This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000194.aux
The style file: abbrvnat.bst
Database file #1: github-relations-viz.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5483 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 259
> -- 122
< -- 8
+ -- 42
- -- 36
* -- 201
:= -- 413
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 142
empty$ -- 248
format.name$ -- 48
if$ -- 601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 118
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 86
