\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dean and Ghemawat(2008)]{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 107--113,
  2008.

\bibitem[Gousios and Spinellis(2012)]{gousios2012ghtorrent}
G.~Gousios and D.~Spinellis.
\newblock Ghtorrent: Github's data from a firehose.
\newblock In \emph{Mining Software Repositories (MSR), 2012 9th IEEE Working
  Conference on}, pages 12--21. IEEE, 2012.

\bibitem[L{\"a}mmel(2008)]{lammel2008google}
R.~L{\"a}mmel.
\newblock Google's mapreduce programming model -- revisited.
\newblock \emph{Science of Computer Programming}, 70\penalty0 (1):\penalty0
  1--30, 2008.

\bibitem[Odersky(2006)]{odersky2006pimp}
M.~Odersky.
\newblock Pimp my library.
\newblock \emph{URL http://www.artima.com/weblogs/viewpost.jsp?thread=179766},
  2006.

\bibitem[Odersky and Moors(2009)]{odersky2009fighting}
M.~Odersky and A.~Moors.
\newblock Fighting bit rot with types.
\newblock In \emph{IARCS Annual Conference on Foundations of Software
  Technology and Theoretical Computer Science}, volume~4, pages 427--451, 2009.

\bibitem[Pike et~al.(2005)Pike, Dorward, Griesemer, and
  Quinlan]{pike2005interpreting}
R.~Pike, S.~Dorward, R.~Griesemer, and S.~Quinlan.
\newblock Interpreting the data: Parallel analysis with sawzall.
\newblock \emph{Scientific Programming}, 13\penalty0 (4):\penalty0 277, 2005.

\end{thebibliography}
